:root{
    --navy-blue: #040774;
    --medium-blue: #0617BC;
    --palatinate-blue: #042DDB;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*Sección menú de navegación*/
.nav_container{
    --state_close: scale(0);
    --state_hamburguer:scale(1);
    --state_menu:translate(-100%);

    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    padding: 20px 0;
    display: grid;
    justify-content: space-between;
    align-items:center;
    grid-template-columns:repeat(2, max-content) ;
}
.nav_container:target{
    --state_close: scale(1);
    --state_hamburguer:scale(0);
    --state_menu:translate(0);
}
.nav_img{
    width: 40%;
    z-index: 1;
}
.nav_hamburguer,
.nav_close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .5s transform;
}
.nav_hamburguer{
    transform: var(--state_hamburguer);
}
.nav_close{
    transform: var(--state_close);
}
.nav_icon{
    width: 40px;
}
.nav_links{
    background-color:#fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 8%;

    transform: var(--state_menu);
    transition: .5s transform;
}
.nav_item{
    list-style: none;
}
.nav_link{
    color:var(--medium-blue);
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;

}
.nav_link:hover{
    animation-name: crecer;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes crecer{
    from{
        font-size: 1.2rem;
    }
    to{
        font-size: 1.3rem;
        text-shadow: 2px 2px 10px var(--palatinate-blue);
    }
}

/*Sección hero*/
.contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:var(--navy-blue);
    overflow: hidden;
    margin: 0 auto;
    padding: 50px 0;
    align-items:center;
    gap: 2em;
    color: #ffffff;
    text-align: center;
}
.hero_img{
    width: 70%;
    max-width: 500px;
    margin: 0 auto;
    display: block;
}
.hero_title{
    font-size: 2.6rem;
}
.hero_parrafo{
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
}
.hero_subtitle{
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1em;
}
.hero_input{
    height: 40px;
    border-radius: 5px;
    width: 80%;
    font: inherit;
    color: var(--navy-blue);
}
.hero_input_cta{
    background-color:var(--palatinate-blue);
    border: none;
    box-shadow: 2px 2px 10px var(--palatinate-blue);
    color:#fff;
    font-weight: 500;
}
.modal {
    display: none; /* Ocultar la capa flotante inicialmente */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: var(--palatinate-blue);
    margin: 15% auto;
    padding: 20px;
    border-radius: 1em;
    width: 80%;
    max-width: 400px;
  }

  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

/*Sección card*/
.card{
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    overflow: hidden;
    text-align: center;
    background-color: var(--medium-blue);
    color: #fff;
}
.card_contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "card1"
    "card2"
    "card3" ;
    justify-items: center;
    gap: 2em;
}
.card_item{
    width: 90%;
    max-width: 350px;
    padding: 1em 1.5em;
    border-radius: 10%;
    box-shadow: 5px 5px 20px -1px hsl(229, 96%, 44%, .5);
    grid-area: card1;
}
.card_item:nth-child(2){
    grid-area: card2;
}
.card_item:nth-child(3){
    grid-area: card3;
}
.card_title{
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.card_name{
    line-height: 1.5;
    margin-top: 1.5em;
}
.card_picture{
    width: max-content;
    margin: auto;
}
.card_img{
    max-width: 200px;
    display: block;
}
.card_img:hover{
    animation-name: aumentar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes aumentar{
    from{
        width: 90%;
    }
    to{
        width: 100%;
    }
}


/*Carrusel de imágenes*/
.swiper_carrusel{
    background-color: var(--palatinate-blue);
    text-align: center;
    padding: 20px 0;
}
.swiper_title{
    color: #fff;
    font-size: 1.5rem;
    margin: 1em 0;
}
.container{
    position: relative;
    width: 100%;
    background-color: var(--palatinate-blue);
    font-size: 1rem;
    color: var(--navy-blue);
    margin: 0;
    padding: 40px 90px;
  }

.swiper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

.swiper-slide {
    text-align: center;
    font-size: 1rem;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
  }

.swiper_name{
    color: #fff;
    line-height: 1.5;
    margin-top: 2em;
}
.swiper_picture{
    width: max-content;
    margin: auto;
}
.swiper_img{
    max-width: 200px;
    display: block;
}

/*Sección footer*/
.footer_contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:var(--navy-blue);
    overflow: hidden;
    margin: 0 auto;
    padding: 10px 0;
    align-items:center;
    gap: 2em;
    color: #ffffff;
    text-align: center;
}
.footer_title{
    margin: 50px 10px 0;
    font-size: 1.2rem;
}
.footer_input{
    height: 40px;
    border-radius: 5px;
    width: 80%;
    font: inherit;
    color: var(--navy-blue);
}
.footer_input_cta{
    background-color:var(--palatinate-blue);
    border: none;
    box-shadow: 2px 2px 10px var(--palatinate-blue);
    color:#fff;
    font-weight: 500;
}
.footer_nav_contenedor{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:var(--navy-blue);
    overflow: hidden;
    margin: 0 auto;
    padding: 10px 0;
    align-items:center;
    gap: 2em;
    text-align: center;
}
.footer_img{
    width: 15%;
    max-width: 80px;
}
.footer_logo{
    width: 30px;
    max-width: 35px;
}
.footer_nav_link{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
}
.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:var(--navy-blue);
    overflow: hidden;
    margin: 0 auto;
    padding: 30px 0 10px;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
}


/*media queries*/
@media (min-width:768px){
    .nav_container{
        --state_hamburguer:scale(0);
        --state_menu:translate(0);
        padding: 10px 0;
        grid-template-columns:repeat(6, 1fr);
    }
    .nav_container:target{
        --state_close: scale(0);
    }
    .nav_img{
        width: 50%;
        max-width: 80px;
    }
    .nav_links{
        padding: 0;
        position: unset;
        gap: 1em;
        transform: unset;
        grid-auto-flow: column;
        grid-column: 2/7;
        grid-row: 1/2;
    }
    .nav_link{
        font-size: 1rem;
        letter-spacing: none;
    }
    .contenedor{
        flex-direction: row;
        padding: 80px 20px;
        justify-content: center;
    }
    .hero_img{
        width: 100%;
    }
    .card_contenedor{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "card1 card2 card3" ;
        gap: 2em;
    }
    .card_title{
        margin: 1em 0;
        font-size: 1.8rem;
    }
    .swiper_title{
        font-size: 1.8rem;
    }
    .footer_nav_contenedor{
        flex-direction: row;
        justify-content: center;
    }
    .footer_title{
        font-size: 1.4rem;
    }
    .footer_nav_link{
        font-size: 1.1rem;
    }
    .footer{
        font-size: 1rem;
    }
    @keyframes crecer{
        from{
            font-size: 1rem;
        }
        to{
            font-size: 1.2rem;
            text-shadow: 2px 2px 10px var(--palatinate-blue);
        }
    }
}



